<!DOCTYPE html>
<html>
  <head>
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="festit_invited" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <link rel="icon" type="image/png" href="favicon.png" />

    <title>festit_invited</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      const serviceWorkerVersion = "3772335158";
    </script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-analytics.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDxa5w3vNHJWWgjU9vc8r446BoPQpDr-xw",
        authDomain: "festit-c0636.firebaseapp.com",
        projectId: "festit-c0636",
        storageBucket: "festit-c0636.appspot.com",
        messagingSenderId: "133375235827",
        appId: "1:133375235827:web:502384859e425e2f17c986",
        measurementId: "G-Q41DKM8WLN",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>

    <script src="flutter.js" defer></script>
  </head>
  <body>
    <script>
      window.addEventListener("load", function (ev) {
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
